# Generated by Django 2.0.5 on 2018-12-03 01:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.CharField(max_length=50, verbose_name='Цена')),
                ('old_price', models.CharField(max_length=50, verbose_name='Старая цена')),
                ('discount', models.CharField(max_length=50, verbose_name='Скидка')),
                ('title', models.CharField(max_length=250, verbose_name='Название')),
                ('platform', models.TextField(max_length=50, verbose_name='Платформа')),
                ('link', models.CharField(max_length=100, verbose_name='Ссылка')),
                ('image', models.ImageField(blank=True, upload_to='media', verbose_name='Изображение')),
            ],
            options={
                'verbose_name': 'Игра',
                'verbose_name_plural': 'Игры',
                'db_table': 'game',
                'ordering': ['-discount'],
            },
        ),
    ]
