# Generated by Django 2.0.5 on 2018-12-03 02:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='image',
            field=models.ImageField(blank=True, max_length=200, upload_to='media', verbose_name='Изображение'),
        ),
    ]
