# Generated by Django 2.0.5 on 2018-12-03 02:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_auto_20181203_0505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='link',
            field=models.CharField(max_length=300, verbose_name='Ссылка'),
        ),
    ]
