# Generated by Django 2.0.5 on 2018-12-02 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='discount',
            field=models.CharField(max_length=50, verbose_name='Скидка'),
        ),
        migrations.AlterField(
            model_name='game',
            name='link',
            field=models.CharField(max_length=100, verbose_name='Ссылка'),
        ),
        migrations.AlterField(
            model_name='game',
            name='old_price',
            field=models.CharField(max_length=50, verbose_name='Старая цена'),
        ),
        migrations.AlterField(
            model_name='game',
            name='price',
            field=models.CharField(max_length=50, verbose_name='Цена'),
        ),
    ]
