# Generated by Django 2.0.5 on 2018-12-02 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20181202_1939'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='image',
            field=models.CharField(default=0, max_length=50, verbose_name='Изображение номер:'),
            preserve_default=False,
        ),
    ]
