# Generated by Django 2.0.5 on 2018-12-02 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_game_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='image',
            field=models.CharField(blank=True, max_length=50, verbose_name='Изображение номер:'),
        ),
    ]
