# Generated by Django 2.0.5 on 2018-12-02 23:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_remove_game_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='link',
            field=models.CharField(max_length=200, verbose_name='Ссылка'),
        ),
    ]
