# Generated by Django 2.0.5 on 2018-12-03 01:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20181203_0246'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Game',
        ),
    ]
